[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log

[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:run --no-interaction
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/scheduler-stderr.log
stdout_logfile=/var/www/html/storage/logs/scheduler-stdout.log
